$rgb: rgba(0, 0, 0, 0.20);

.product-grid-container,
.collection,
product-recommendations {
    .collection__title.title-wrapper {
        margin-bottom: 0px;
        padding: 0 30px;

        .title__container {
            display: grid;
            grid-template-columns: auto 100px;
            gap: 10px;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            align-items: end;

            &:has(.icon) {
                grid-template-columns: 30px auto 100px;
                .icon {
                    display: flex;
                    width: 30px;
                    height: 30px;
                    background-size: contain;
                    background-position: center center;
                    background-repeat: no-repeat;
                }
            }

            h2 {
                font-size: 20px;
                font-weight: 700;
                letter-spacing: normal;
                margin: 0;
                text-transform: uppercase;

                &::after {
                    content: 'ペエムスタジオ';
                    font-size: 10px;
                    letter-spacing: 1.1px;
                    margin-left: 10px;

                    @include breakpoints(sm, max) {
                        display: none
                    }
                }
            }

            .title.link {
                text-decoration: none;
                transition: all 0.2s ease-in-out;
                text-align: right;
                margin: 0;
                grid-column: 3;
                color: #000;

                &:visited {
                    color: inherit;
                }

                &:hover {
                    letter-spacing: 1px;
                    color: $orange;
                }
            }
        }

    }

    slider-component {
        padding: 20px 30px !important;

        .slider {
            padding-top: 20px !important;
        }
    }

    .card {
        .card__inner {
            aspect-ratio: 30/40;
            background-color: transparent;

            .card__media {
                overflow: visible;

                .media {
                    overflow: visible;

                    img {
                        object-fit: contain;
                        filter: drop-shadow(0px 0px 10px $rgb);
                    }
                }
            }
        }

        &__information:has(.price) {
            .h5 {
                text-transform: uppercase;
                font-weight: 800;
                font-size: 1em;
                letter-spacing: normal;
                margin-bottom: 0px;

                a {
                    display: inline-block;
                }
            }

            >.card-information:has(.price) {

                >.price {
                    font-size: 12px;
                    opacity: 0.7;
                    letter-spacing: normal;
                    text-transform: lowercase;
                    margin-top: 0px;
                }

                .loox-rating {
                    margin-top: 0px;
                    display: none;

                    .loox-rating-label {
                        font-size: 7px;
                        opacity: .5;
                        height: 16px;
                        position: relative;
                        top: 8px;
                    }
                }
            }

        }
    }
}